Using QGIS to Generate Web-Ready 3D Visualizations
========================================================
width: 1600
height: 1080
author: Bassett, Hannon, and White
date: October 16, 2015


Slide 1
========================================================
![Slide 1](png/Slide1.png)

Slide 2
========================================================
![Slide 2](png/Slide2.png)

Slide 3
========================================================
![Slide 3](png/Slide3.png)

Slide 4
========================================================
![Slide 4](png/Slide4.png)

Slide 5
========================================================
![Slide 5](png/Slide5.png)

Slide 6
========================================================
![Slide 6](png/Slide6.png)

Slide 7
========================================================
![Slide 7](png/Slide7.png)

Slide 8
========================================================
![Slide 8](png/Slide8.png)

Slide 9
========================================================
![Slide 9](png/Slide9.png)

Slide 10
========================================================
![Slide 10](png/Slide10.png)

Slide 11
========================================================
![Slide 11](png/Slide11.png)

Slide 12
========================================================
![Slide 12](png/Slide12.png)

Slide 13
========================================================
![Slide 13](png/Slide13.png)

Slide 14
========================================================
![Slide 14](png/Slide14.png)

Slide 15
========================================================
![Slide 15](png/Slide15.png)

Slide 16
========================================================
![Slide 16](png/Slide16.png)

Slide 17
========================================================
![Slide 17](png/Slide17.png)

Slide 18
========================================================
![Slide 18](png/Slide18.png)

Slide 19
========================================================
![Slide 19](png/Slide19.png)

Slide 20
========================================================
![Slide 20](png/Slide20.png)

Slide 21
========================================================
![Slide 21](png/Slide21.png)

Slide 22
========================================================
![Slide 22](png/Slide22.png)

Slide 23
========================================================
![Slide 23](png/Slide23.png)

Slide 24
========================================================
![Slide 24](png/Slide24.png)

Slide 25
========================================================
![Slide 25](png/Slide25.png)

Slide 26
========================================================
![Slide 26](png/Slide26.png)

Slide 27
========================================================
![Slide 27](png/Slide27.png)

Slide 28
========================================================
![Slide 28](png/Slide28.png)

Slide 29
========================================================
![Slide 29](png/Slide29.png)

Slide 30
========================================================
![Slide 30](png/Slide30.png)

Slide 31
========================================================
![Slide 31](png/Slide31.png)

Slide 32
========================================================
![Slide 32](png/Slide32.png)

Slide 33
========================================================
![Slide 33](png/Slide33.png)

Slide 34
========================================================
![Slide 34](png/Slide34.png)

Slide 35
========================================================
![Slide 35](png/Slide35.png)

Slide 36
========================================================
![Slide 36](png/Slide36.png)

Slide 37
========================================================
![Slide 37](png/Slide37.png)

Slide 38
========================================================
![Slide 38](png/Slide38.png)

Slide 39
========================================================
![Slide 39](png/Slide39.png)

Slide 40
========================================================
![Slide 40](png/Slide40.png)

Slide 41
========================================================
![Slide 41](png/Slide41.png)

Slide 42
========================================================
![Slide 42](png/Slide42.png)
